# 請將 YOUR_GOOGLE_APP_SCRIPT_URL 換成你從 Google Apps Script 部署後取得的 Web App 網址
GOOGLE_APP_SCRIPT_URL="https://script.google.com/macros/s/AKfycbz5gcp4Gfs9lSF08tPF7hDdO6ttgMxnjgjAHslWdNk39XzFyrM-QVnGlb5DB80JbHr6/exec"

# 以下為未來串接真實綠界金流時使用
# ECPAY_MERCHANT_ID="YOUR_MERCHANT_ID"
# ECPAY_HASH_KEY="PxLbTLnKVHbJboms"
# ECPAY_HASH_IV="ib0rzhf5rRcT8gGQ"
